# Koala.AspNetCore

./: .gitignore  Koala.AspNetCore.sln  Koala.AspNetCore.sln.DotSettings  LICENSE
.github/workflows/: build.yml  publish.yml
Test.WebApp/: Program.cs  Test.WebApp.csproj  WeatherForecast.cs
Test.WebApp/Controllers/: WeatherForecastController.cs
Test.WebApp/Properties/: launchSettings.json
src/Koala.Microsoft.AspNetCore/: AbstractStartup.cs  ApplicationConfiguration.cs  Koala.Microsoft.AspNetCore.csproj
src/Koala.Microsoft.AspNetCore/Authentication/: AuthenticationTypes.cs
src/Koala.Microsoft.AspNetCore/Constants/: EnvVarNames.cs  SetConstants.cs
src/Koala.Microsoft.AspNetCore/Controllers/: AbstractController.cs  XErrorController.cs  XHealthController.cs  XInfoController.cs  XRedirectController.cs  XSwaggerController.cs  XSwitchController.cs  XTroubleshootController.cs
src/Koala.Microsoft.AspNetCore/Exceptions/: HttpStatusException.cs
src/Koala.Microsoft.AspNetCore/Extensions/: AspNetCoreExtensions.cs  SerilogExtensions.cs
src/Koala.Microsoft.AspNetCore/Filters/: ActionHidingConvention.cs  RequestHeadersRequireSwaggerFilter.cs  SchemaFilter.cs  SwaggerPathPrefixFilter.cs  UploadFileOperationFilter.cs
src/Koala.Microsoft.AspNetCore/Middlewares/: DefaultHeadersMiddleware.cs  MiddlewareConstants.cs  RequestAuthorizationMiddleware.cs
src/Koala.Microsoft.AspNetCore/Properties/: Resources.Designer.cs  Resources.resx
src/UnitTests/: ExtensionTests.cs
