<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VersionSuffix>$([System.Convert]::ToUInt16($([MSBuild]::Divide($([System.DateTime]::Now.ToString(yy)), 10)))).$([System.Convert]::ToUInt16($([MSBuild]::Modulo($([System.DateTime]::Now.ToString(yy)), 10)))).$([System.DateTime]::Now.ToString(MMdd)).$([System.DateTime]::Now.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(Configuration)' == 'Debug' ">$(VersionSuffix)</AssemblyVersion>
		<AssemblyVersion Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(Configuration)' == 'Debug' ">$(VersionSuffix)</Version>
		<Version Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</Version>
		<FileVersion Condition=" '$(Configuration)' == 'Debug' ">$(VersionSuffix)</FileVersion>
		<FileVersion Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Koala.Microsoft.AspNetCore\Koala.Microsoft.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
