<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>

		<AssemblyName>Koala.Microsoft.AspNetCore</AssemblyName>
		<RootNamespace>Microsoft.AspNetCore</RootNamespace>

		<VersionSuffix>$([System.Convert]::ToUInt16($([MSBuild]::Divide($([System.DateTime]::Now.ToString(yy)), 10)))).$([System.Convert]::ToUInt16($([MSBuild]::Modulo($([System.DateTime]::Now.ToString(yy)), 10)))).$([System.DateTime]::Now.ToString(MM)).$([System.DateTime]::Now.ToString(ddHH))</VersionSuffix>
		<AssemblyVersion Condition=" '$(Configuration)' == 'Debug' ">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(Configuration)' == 'Debug' ">1.0.0.0</Version>
		<Version Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</Version>
		<FileVersion Condition=" '$(Configuration)' == 'Debug' ">1.0.0.0</FileVersion>
		<FileVersion Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</FileVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageIcon>koala-logo-350px.png</PackageIcon>
		<Copyright>Copyright © 2022-32</Copyright>
		<PackageProjectUrl>https://github.com/gmpatel/Koala.AspNetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gmpatel/Koala.AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AspNetCore Bootstrap Easy Setup Swagger OpenApi Everything Ready</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Koala.AspNetCore is a library contains extensions to easy setup AspNetCore projects with basic required services already integrated</Description>
		<Authors>Patel Gunjan [GP], $(AssemblyName)</Authors>
		<Company>Patel Gunjan [GP], $(AssemblyName)</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Koala.Newtonsoft.Json" Version="1.0.12" />

		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.14" />

		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="9.1.0" />

		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		
		<PackageReference Include="Quartz" Version="3.6.2" />

		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>


	<PropertyGroup>
		<PackageReleaseNotes></PackageReleaseNotes>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Koala.AspNetCore.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../koala-logo-350px.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
